Maximum Grade:	100
Minimum Grade:	0
Average Grade:	58


Letter Grade	Count
A+:		20
A:		14
A1:		3
B+:		5
B:		9
B-:		4
C+:		11
C:		5
D:		8
F:		42


Letter Grade	Percentage
A+		100
A+		99
F		43
F		18
F		21
B		73
B		76
A-		83
D		59
B		74
F		1
B+		77
F		24
A+		90
F		45
D		57
F		46
B-		70
D		57
F		9
C		62
A+		95
B		73
A+		97
A+		92
A		89
A+		99
B		74
B+		79
C+		65
B-		71
A+		94
B+		79
C		63
F		8
A		89
D		53
A		86
F		39
F		36
F		0
F		36
A+		95
F		18
F		31
C+		69
F		18
D		52
B-		72
F		44
F		45
A		88
F		0
A+		93
C		62
F		11
D		53
C+		68
C+		69
A+		96
A+		92
A		85
B+		77
B		73
A+		91
A-		82
A		89
A+		98
F		0
C+		69
D		55
A		88
F		36
F		2
C+		69
F		43
C+		66
A		86
F		33
F		0
D		59
B		75
A		85
F		0
F		47
A+		91
F		1
A		87
F		1
F		0
A+		95
B		75
A+		98
F		0
A+		92
F		1
C+		67
C		63
F		29
F		10
F		32
C+		65
F		44
A		86
F		44
A		88
F		0
A		89
C+		65
B		75
C		62
A-		80
C+		69
B+		79
B-		70
F		2
F		39
F		32
A		85
A+		94
A+		91
